<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #cf0821;
      position: relative;
    }

    .flag > div {
      position: absolute;
      top: 150px;
      width: 900px;
      height: 300px;
      background-color: #002368;
    }

    .flag > p {
      color: white;
      font-size: 5rem;
    }

    div > p {
      color: black;
      font-weight: normal;
      font-size: 5rem;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      bottom: 30px;
      left: 350px;
    }

    body {
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>