<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      /* centering the 'painting' */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .gridContainer {
      /* size and colour */
      background-color: #000;
      height: 748px;
      width: 748px;
      
      /* creating the grid */
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .topRight {
      grid-column: span 3;
    }

    .midLeft {
      grid-row: span 2;
    }

    .midRight {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .botRight {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gridContainer">
    <div class="item red"></div>
    
    <div class="item topRight"></div>

    <div class="item midLeft"></div>
    
    <div class="item midRight"></div>

    <div class="item blue"></div>
    
    <div class="item botRight"></div>

    <div class="item botLeft"></div>
    
    <div class="item yellow"></div>

    <div class="item black"></div>
  </div>
</body>

</html>